sonar.projectKey=marcsello/ponyhug
sonar.projectName=PonyHug
sonar.projectVersion=2.0

sonar.sources=ponyhug
sonar.sourceEncoding=UTF-8
sonar.language=py

sonar.links.homepage=https://ponyhug.marcsello.com/
sonar.links.ci=https://travis-ci.org/marcsello/ponyhug-backeng
sonar.links.scm=https://github.com/marcsello/ponyhug-backend
sonar.links.issue=https://xwiki.kmlabz.com/bin/view/Projektek/PonyHug/

sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=pylint-report.txt
